# WalmartHealthCareAssignment

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dotech/walmarthealthcareassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotech/walmarthealthcareassignment/app/: MyApp.kt
app/src/main/java/com/dotech/walmarthealthcareassignment/app/common/: Constrains.kt  ViewModelFactory.kt
app/src/main/java/com/dotech/walmarthealthcareassignment/app/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/dotech/walmarthealthcareassignment/app/network/: NetworkConnectionMonitor.kt
app/src/main/java/com/dotech/walmarthealthcareassignment/app/ui/adapters/: CountriesListAdapter.kt  ListAdapter.kt
app/src/main/java/com/dotech/walmarthealthcareassignment/app/ui/adapters/view_holders/: CountryItemViewHolder.kt  ViewHolders.kt
app/src/main/java/com/dotech/walmarthealthcareassignment/app/ui/countries/: CountriesFragment.kt  CountriesViewModel.kt
app/src/main/java/com/dotech/walmarthealthcareassignment/app/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/dotech/walmarthealthcareassignment/app/ui/main/: MainActivity.kt  MarinViewModel.kt
app/src/main/java/com/dotech/walmarthealthcareassignment/app/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dotech/walmarthealthcareassignment/app/ui/settings/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/dotech/walmarthealthcareassignment/data/: Utils.kt
app/src/main/java/com/dotech/walmarthealthcareassignment/data/local/: AppDatabase.kt
app/src/main/java/com/dotech/walmarthealthcareassignment/data/local/dao/: CountryDao.kt
app/src/main/java/com/dotech/walmarthealthcareassignment/data/local/repositories/: CountriesLocalRepo.kt
app/src/main/java/com/dotech/walmarthealthcareassignment/data/models/: CountryDto.kt  Currency.kt  Language.kt  RemoteResponse.kt
app/src/main/java/com/dotech/walmarthealthcareassignment/data/remote/: Constrains.kt
app/src/main/java/com/dotech/walmarthealthcareassignment/data/remote/apis/: CountriesApi.kt
app/src/main/java/com/dotech/walmarthealthcareassignment/data/remote/auth/: TokenManager.kt
app/src/main/java/com/dotech/walmarthealthcareassignment/data/repositories/: CountriesRepoImpl.kt
app/src/main/java/com/dotech/walmarthealthcareassignment/domain/models/: ComponentListState.kt  Country.kt
app/src/main/java/com/dotech/walmarthealthcareassignment/domain/repositories/: CountriesRepo.kt
app/src/main/java/com/dotech/walmarthealthcareassignment/presentation/: MyApp.kt
app/src/main/java/com/dotech/walmarthealthcareassignment/presentation/common/: Constrains.kt  ViewModelFactory.kt
app/src/main/java/com/dotech/walmarthealthcareassignment/presentation/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/dotech/walmarthealthcareassignment/presentation/network/: NetworkConnectionMonitor.kt
app/src/main/java/com/dotech/walmarthealthcareassignment/presentation/ui/adapters/: CountriesListAdapter.kt
app/src/main/java/com/dotech/walmarthealthcareassignment/presentation/ui/adapters/view_holders/: CountryItemViewHolder.kt
app/src/main/java/com/dotech/walmarthealthcareassignment/presentation/ui/countries/: CountriesFragment.kt  CountriesViewModel.kt
app/src/main/java/com/dotech/walmarthealthcareassignment/presentation/ui/main/: MainActivity.kt  MarinViewModel.kt
app/src/main/java/com/dotech/walmarthealthcareassignment/presentation/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dotech/walmarthealthcareassignment/presentation/ui/settings/: SettingFragment.kt  SettingViewModel.kt
app/src/main/res/layout/: activity_home.xml  fragment_countries.xml  fragment_profile.xml  fragment_setting.xml  item_country.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/dotech/walmarthealthcareassignment/: CoroutineTestRule.kt  CountriesViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
views/: build.gradle.kts
views/src/androidTest/java/com/dotech/views/: ExampleInstrumentedTest.kt
views/src/test/java/com/dotech/views/: ExampleUnitTest.kt
