[versions]
agp = "8.5.2"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.5"
activityCompose = "1.9.2"
composeBom = "2024.09.00"

mockito = "5.11.0"
androidArch = "2.2.0"

coroutines_ver = "1.8.1"
navigation = "2.8.0"

ksp = "2.0.0-1.0.22"

dagger = "2.52"

retrofit2 = "2.11.0"
okhttp3 = "5.0.0-alpha.14"
swiperefreshlayout ="1.1.0"
recyclerview = "1.3.2"
appcompat = "1.7.0"
material = "1.12.0"
legacySupportV4 = "1.0.0"
lifecycleLivedataKtx = "2.8.5"
fragmentKtx = "1.8.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#Mockito
org-mockito-mockito-core = {group="org.mockito",name="mockito-core",version.ref="mockito"}
org-mockito-mockito-inline = {group="org.mockito",name="mockito-inline",version="4.1.0"}
com-nhaarman-mockitokotlin2 = {group="com.nhaarman.mockitokotlin2",name="mockito-kotlin",version="2.2.0"}
#LiveDAtaAndroidViewModel
androidx-arch-core-testing = {group="androidx.arch.core",name="core-testing",version.ref="androidArch"}

#Icons
androidx-material3-icons = { group = "androidx.compose.material", name = "material-icons-extended" }

androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation"}
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation"}
#Coroutines
org-jetbrains-kotlinx-coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines_ver" }
org-jetbrains-kotlinx-coroutine-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines_ver" }
#KotlinCoroutines
org-jetbrains-kotlinx-coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines_ver" }

#ViewModel
androidx-lifecyle-lifecyleViewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

#Dagger
com-google-dagger = {group = "com.google.dagger", name = "dagger", version.ref = "dagger"}
com-google-dagger-compiler = {group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger"}
com-google-dagger-proccessor = {group = "com.google.dagger", name = "dagger-android-processor", version.ref = "dagger"}


#retrofit2+Okttp3
com-squareup-retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
com-squareup-retrofit2-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }
com-squareup-okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
com-squareup-okhttp3-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }

#Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version = "2.6.1" } #Room runtime
androidx-room-complier = { group = "androidx.room", name = "room-compiler", version = "2.6.1" } #Annotation processor for Room
androidx-room-ext = { group = "androidx.room", name = "room-ktx", version = "2.6.1" } #Kotlin extensions for Room

#SwipeRefreshLayout
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
#recyclerview
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
#cardview
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

org-jetbrains-kotlinx-sublib = {group = "org.jetbrains.kotlin",name="kotlin-stdlib"}
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }



